@verde: #04B404;


.errorFormulario{
    display: none;
    color: red;
}
.errorTexto{
    display: none;
    color: red;
}
.errorRadio{
    display: none;
    color: red;
}
//MENU INICIO

.headera{
    padding: 10px 0 10px 0 !important;
    margin: auto !important; 
    img{
	width: 200px;
        margin: auto;
    }
}

.mena{
	padding-bottom: 15px;
}

.mena ul{
	margin-bottom: 0 !important;
}

nav ul li a{
	color:black;
	font-size: 20px;
	width: 100%;
}

@media (max-width: 1000px) {
    .texto-header{
        text-align: center;
        padding: 10px 0 10px 0 ;
        //margin: auto; 
        
    }
    img{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
}