@rojo: #FF0000;
@verde: #04B404;

.errorFormulario{
    display: none;
    color: @rojo;
}
.errorFecha{
    display: none;
    color: @rojo;
}
.fecha1Vacia{
    display: none;
    color: @rojo; 
}
.fecha2Vacia{
    display: none;
    color: @rojo; 
}
.fecha1mal{
    display: none;
    color: @rojo;
}
.fecha2mal{
    display: none;
    color: @rojo; 
}
.errorServlet{
    color: @rojo;
}

#contenedorTabla{
   margin-top: 20px;
}
//MENU INICIO

.headera{
    padding: 10px 0 10px 0 ;
    margin: auto; 
    img{
	width: 200px;
        margin: auto;
    }
}

.mena{
	padding-bottom: 15px;
}

.mena ul{
	margin-bottom: 0 !important;
}

nav ul li a{
	color:black;
	font-size: 20px;
	width: 100%;
}
@media (max-width: 1000px) {
    .texto-header{
        text-align: center;
        padding: 10px 0 10px 0 ; 
    }
    img{
        width: 200px;
        display: block;
        margin: 0 auto;
    }
}