@rojo: #FF0000;

.errorFormulario{
    display: none;
    color: @rojo;
}
.errorFecha{
    display: none;
    color: @rojo;
}
.fecha1Vacia{
    display: none;
    color: @rojo; 
}
.fecha2Vacia{
    display: none;
    color: @rojo; 
}
.fecha1mal{
    display: none;
    color: @rojo;
}
.fecha2mal{
    display: none;
    color: @rojo; 
}
.errorServlet{
    color: @rojo;
}